MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/sasame?directConnection=true
MONGODB_PASSWORD=some_password
PORT=some_value
EMAIL_USERNAME=some_value
EMAIL_PASSWORD=some_value
DOMAIN=some_value
ENCRYPTION_KEY=some_value
STRIPE_SECRET_KEY=some_value
STRIPE_ENDPOINT_SECRET_KEY=somevalue
STRIPE_ENDPOINT_CONNECT_SECRET_KEY=some_value
DEVELOPMENT=someBoolean
DOMAIN=localhost:3000||https://christianengineeringsolutions.com
AUTOLOGIN=true
LOCAL=true
REMOTE=false
STRIPE_DONATE_LINK=some_url
STRIPE_SUBSCRIBE_LINK=some_url
ROOT_PASSWORD=some_pwd
JWT_SECRET=somevalue