#environment vars
PORT=some_value
EMAIL_USERNAME=some_value
DOMAIN=some_value
DEVELOPMENT=someBoolean
DOMAIN=localhost:3000||https://infinity-forum.org
AUTOLOGIN=true
LOCAL=true
REMOTE=false
STRIPE_DONATE_LINK=some_url
STRIPE_SUBSCRIBE_LINK=some_url
#local only
GCLOUD_PROJECT=none
#remote only
MONGO_USER=username
#/remote
#/local
GCS_BUCKET_NAME=infinity-forum-backup
UNDER_CONSTRUCTION=false
SUBSCRIPTION_PRICE_ID=someprice
#last time algorithm was updated
LAST_UPDATE=some_UTC_date
STRIPE_PUBLISHABLE_KEY=some_value

#secrets
#for remote only
MONGODB_CONNECTION_URL=mongodb://username:password@127.0.0.1:27017/sasame?authSource=sasame
#/remote
#for local only
MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/sasame?directConnection=true
#/local
STRIPE_SECRET_KEY=some_value
STRIPE_ENDPOINT_SECRET_KEY=somevalue
STRIPE_ENDPOINT_CONNECT_SECRET_KEY=some_value
EMAIL_PASSWORD=some_value
ROOT_PASSWORD=some_pwd
JWT_SECRET=somevalue
RECAPTCHA_SECRET_KEY=some_key
MONGO_PASSWORD=password
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=some_auth_token
TWILIO_SERVICE_SID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DOCUMENT_VERIFICATION_SALT=some_salt